{
    "compilerOptions": {
        "rootDirs": [".", ".react-router/types"],
        "target": "ES2022",
        "lib": ["dom", "dom.iterable", "ES2022"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ES2022",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "types": [
            "./worker-configuration.d.ts",
            "node",
            "react",
            "react-dom",
            "vite/client"
        ],
        "verbatimModuleSyntax": true
    },
    "include": [".react-router/types/**/*", "*.ts", "app"]
}
